    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BRIN - Badan Riset dan Inovasi Nasional</title>
        <link rel="stylesheet" href="styles.css" />

    </head>
    <body>
        <div class="main">
        <div class="navbar">
            <div class="icon">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Main_Logo_of_National_Research_and_Innovation_Agency_of_Indonesia.svg"
                class="logo"
                alt="BRIN Logo"
            />
            <h2 class="logo">BRIN</h2>
            </div>

            <div class="menu">
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">TENTANG</a></li>
                <li><a href="#">RISET</a></li>
                <li><a href="#">CIVITAS</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
            </div>

            <div class="search">
            <input
                class="srch"
                type="search"
                name="search"
                placeholder="Pencarian"
            />
            <button class="btn" type="submit">Search</button>
            </div>
        </div>
            <div class="content">
                <h1>Riset Nasinal</span> <br><span>E-Sains BRIN</span></h1>
                <p class="par">Penyedia Infrastruktur penelitian, pengembangan, dan pengkajian nasional 
                    <br> baik sumber daya manusia maupun perangkat lunak dan keras <br>  yang unggul.</p>

                    <button class="cn"><a href="#">Selengkapnya!</a></button>
            </div>
            <div class="footer">
                <ul class="social-links">
                <li><a href="https://facebook.com/BRIN"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://twitter.com/BRIN"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://instagram.com/BRIN"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
                <p>&copy; 2023 BRIN. All Rights Reserved.</p>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
    </html>
